SECRET_KEY = 'django-insecure-duldxu6ouz%&v$==qk3$0c(-_y%xa=*yxvelx=bx_hs_=brlrv'

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='gastos_db'
DATABASE_USER='root'
DATABASE_PASSWORD='pokemon70.01'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
